# resources

Kash-BDP-Pipeline-master/: AWS_InitialSetup.md  Build.md  Deploy.md  GCP_InitialSetup.md  (+3 more)
jenkinsxml2jobdsl-master/: README.md  build.gradle  test.gradle
jenkinsxml2jobdsl-master/gradle/wrapper/: gradle-wrapper.properties
jenkinsxml2jobdsl-master/jobs/: dsltest.groovy  jkretsch.groovy.txt  test.groovy
jenkinsxml2jobdsl-master/src/main/java/xyz/hellmouth/jenkinsxml2jobdsl/: CLI.java  Main.java  ProjectConvertor.java
jenkinsxml2jobdsl-master/src/main/java/xyz/hellmouth/jenkinsxml2jobdsl/file/: Writer.java
jenkinsxml2jobdsl-master/src/main/java/xyz/hellmouth/jenkinsxml2jobdsl/jobdsl/: Buildable.java  Builder.java  DSLBuilder.java  StringUtils.java
jenkinsxml2jobdsl-master/src/main/java/xyz/hellmouth/jenkinsxml2jobdsl/net/: Request.java
jenkinsxml2jobdsl-master/src/main/java/xyz/hellmouth/jenkinsxml2jobdsl/xml/: ConfigXML.java  ConfigureBlock.java  DocumentFactory.java  Meta.java  Parser.java  PositionalXMLReader.java
jenkinsxml2jobdsl-master/src/main/java/xyz/hellmouth/jenkinsxml2jobdsl/xml/model/: Actions.java  BuildWrappers.java  Builders.java  GitHubPushTrigger.java  Project.java  Properties.java  Publishers.java  RunMeMaybeProperty.java  SCM.java  Triggers.java
jenkinsxml2jobdsl-master/src/main/java/xyz/hellmouth/jenkinsxml2jobdsl/xml/model/builders/: Builder.java
jenkinsxml2jobdsl-master/src/main/java/xyz/hellmouth/jenkinsxml2jobdsl/xml/model/builders/ant/: Ant.java
jenkinsxml2jobdsl-master/src/main/java/xyz/hellmouth/jenkinsxml2jobdsl/xml/model/builders/batchfile/: BatchFile.java
jenkinsxml2jobdsl-master/src/main/java/xyz/hellmouth/jenkinsxml2jobdsl/xml/model/builders/maven/: GlobalSettings.java  Maven.java  Settings.java
jenkinsxml2jobdsl-master/src/main/java/xyz/hellmouth/jenkinsxml2jobdsl/xml/model/builders/shell/: Shell.java
jenkinsxml2jobdsl-master/src/main/java/xyz/hellmouth/jenkinsxml2jobdsl/xml/model/project/: BaseProject.java  FreestyleProject.java  LocalRepository.java  MatrixProject.java  MavenMailer.java  MavenProject.java  MavenProjectGlobalSettings.java  MavenProjectSettings.java  MultiJobProject.java  PipelineProject.java
jenkinsxml2jobdsl-master/src/main/java/xyz/hellmouth/jenkinsxml2jobdsl/xml/model/publishers/: Publisher.java
jenkinsxml2jobdsl-master/src/main/java/xyz/hellmouth/jenkinsxml2jobdsl/xml/model/scm/: SCMRepositoryBrowser.java
jenkinsxml2jobdsl-master/src/main/java/xyz/hellmouth/jenkinsxml2jobdsl/xml/model/triggers/: Trigger.java
jenkinsxml2jobdsl-master/src/main/java/xyz/hellmouth/jenkinsxml2jobdsl/xml/model/wrappers/: PreBuildCleanup.java  PreBuildCleanupPattern.java  PreBuildCleanupPatterns.java  TimestamperBuildWrapper.java
jenkinsxml2jobdsl-master/test/groovy/: JobScriptsSpec.groovy
(+331 files in other folders)
