apply plugin : 'java'

ext {
  fileSeparator = System.properties['file.separator']
  libDirectory = "libs"
  buildDirectory = "build"
}
repositories {
  mavenCentral()
}

dependencies {
  compile "commons-io:commons-io:2.0.1"
  compile "commons-cli:commons-cli:1.2"
  compile "commons-httpclient:commons-httpclient:3.1"
  compile "org.eclipse.persistence:eclipselink:2.5.0"
}

def buildPathName(String ... folders){
  def path = ""
  folders.each{ path += it += fileSeparator }
  path
}

jar {
  from{
    configurations.runtime.collect{ it.isDirectory() ? it : zipTree(it) }
  }
  manifest{
    attributes 'Main-Class':"xyz.hellmouth.jenkinsxml2jobdsl.Main"
  }
}


task run(type:JavaExec){
  main='-jar'
  args=[buildPathName(buildDirectory,libDirectory) + "jenkinsxml2jobdsl" + ".jar"]
}

run.dependsOn(jar)

task wrapper(type: Wrapper) {
   gradleVersion = '3.5' 
}

