---
# st2 credentials. you can either use username/password combo or specify an API key.
st2_username: ""
st2_password: ""
st2_api_key: ""

# trailing slash mandatory
st2_api_base_url: "https://localhost/api/v1/"
st2_auth_base_url: "https://localhost/auth/v1/"

sensu_host: localhost
sensu_port: 4567
sensu_user: sensu
sensu_pass: ""
